{
	"name" : "michael-wolfram-tgh/podio-php",
	"description" : "PHP Client for Podio API",
	"keywords" : [
		"podio"
	],
	"homepage" : "http://github.com/michael-wolfram-tgh/podio-php",
	"license" : "MIT",
	"authors" : [{
			"name" : "Michael Wolfram",
			"email" : "michael.wolfram@tagungshotel.net",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"suggest" : {
		"kdyby/curl-ca-bundle" : "Improve security through providing current CA ROOT certificates bundle"
	},
	"autoload" : {
		"classmap" : [
			"lib/",
			"models/"
		]
	}
}